cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3078f3794eac56137f76356cedbd8523f4e42e423bb7986a027543e61902ed2f

name:           bglib
version:        2.0.0.0
synopsis:       Implementation of the BGAPI serial protocol
description:    This library implements Silicon Labs' (formerly BlueGiga) serial protocol to communicate with certain Bluetooth and Wifi products such as the BLED112 USB dongle or the BLE112 and BLE113 Bluetooth Low Energy modules.
category:       library
homepage:       https://github.com/netom/bgapi#readme
bug-reports:    https://github.com/netom/bgapi/issues
author:         Tamas Fabian
maintainer:     giganetom@gmail.com
copyright:      2019 Tamas Fabian
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/netom/bgapi

library
  exposed-modules:
      BGLib.Commands
      BGLib.Types
  other-modules:
      Paths_bglib
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , monad-loops
    , mtl
    , serialport
    , stm
  default-language: Haskell2010

executable bglibtest
  main-is: bglibtest.hs
  other-modules:
      Paths_bglib
  hs-source-dirs:
      examples
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bglib
    , binary
    , bytestring
    , monad-loops
    , mtl
    , optparse-applicative
    , serialport
    , stm
  default-language: Haskell2010
